<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>fggfghf</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	 <!--start--Apps & Games---->
	<section class="games">
	<div class="overly">
	    <div class="container">
	    <div class="col-1">
		  <h2>Learn to Code Websites, <br /> Apps & Games</h2>		  
		  <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, <br /> per inceptos himenaeos. Sed molestie, velit ut eleifend sollicitudin, <br /> neque orci tempor nulla, id sagittis nisi ante nec arcu.</p>
		  <a class="btn" href="#">VIEW COURSES</a>
		</div>
	    <div class="col-1">
		  <img src="img/rr.png" alt="" />
		</div>
	  </div>
	  </div>
	</section>
	   <!--End--Apps & Games---->
	<!--start--Course---->  
	<section class="courses">
	  <div class="container">
	    <div class="course-1">
		  <h1>100’s of Courses</h1>
		  <hr color="#09e1c0"/>
		  <h4>Class aptent taciti sociosqu ad litora <br />torquent per conubia nostra</h4>
		  <p>himenaeos. Sed molestie, velit ut eleifend <br /> sollicitudin, neque orci tempor nulla, id <br /> sagittis nisi ante nec arcu. Fusce porta <br /> bibendum convallis. Morbi fringilla <br /> sollicitudin scelerisque. In pellentesque</p>
		  <a class="btn" href="#">VIEW COURSES</a>
		</div>
	    <div class="course-2">
		
		  <div class="web">
            <div class="web-2">
			 <img src="img/rrr.jpg" alt="" />
			<h5>Web Development</h5>
			<p>Duis egestas aliquet aliquet. Maecenas erat eros, fringilla et leo eget, viverra pretium nulla.</p>
			</div>
		  </div>
		  
		  <div class="web">
		    <div class="web-2">
			 <img src="img/rrr.jpg" alt="" />
			<h5>Web Development</h5>
			<p>Duis egestas aliquet aliquet. Maecenas erat eros, fringilla et leo eget, viverra pretium nulla.</p>
			</div>
		  </div>
		  
		  
		  <div class="web">
		    <div class="web-2">
			 <img src="img/rrr.jpg" alt="" />
			<h5>Web Development</h5>
			<p>Duis egestas aliquet aliquet. Maecenas erat eros, fringilla et leo eget, viverra pretium nulla.</p>
			</div>
		  </div>
		  
		  <div class="web">
            <div class="web-2">
			<img src="img/rrr.jpg" alt="" />
			<h5>Web Development</h5>
			<p>Duis egestas aliquet aliquet. Maecenas erat eros, fringilla et leo eget, viverra pretium nulla.</p>
			</div>
		  </div>
		  
		  <div class="web">
		    <div class="web-1">
			 <img src="img/rrr.jpg" alt="" />
			<h5>Java script</h5>
			<p>Duis egestas aliquet aliquet. Maecenas erat eros, fringilla et leo eget, viverra pretium nulla.</p>
			</div>
		  </div>
		  
		  <div class="web">
             <div class="web-1">
			 <img src="img/rrr.jpg" alt="" />
			<h5>Java script</h5>
			<p>Duis egestas aliquet aliquet. Maecenas erat eros, fringilla et leo eget, viverra pretium nulla.</p>
			</div>
		  </div>
		  
		  <div class="web">
		     <div class="web-1">
			 <img src="img/rrr.jpg" alt="" />
			<h5>Java script</h5>
			<p>Duis egestas aliquet aliquet. Maecenas erat eros, fringilla et leo eget, viverra pretium nulla.</p>
			</div>
		  </div>
		  
		  <div class="web">
		    <div class="web-1">
			<img src="img/rrr.jpg" alt="" />
			<h5>Java script</h5>
			<p>Duis egestas aliquet aliquet. Maecenas erat eros, fringilla et leo eget, viverra pretium nulla.</p>
			</div>
		  </div>
		</div>
	  </div>
	</section>
	<!--End--Course---->  
	
	<!--start--expert---->  
	<section class="expert"></section>
	<!--End--expert----> 
	
	
	<!--start--learn---->  
	<section class="learn"></section>
	<!--End--learn----> 	
	
	<!--start--portfolio---->  
	<section class="portfolio"></section>
	<!--End--portfolio----> 	
	
	<!--start--Achieve ---->  
	<section class="achieve"></section>
	<!--End--Achieve ----> 	
	
	<!--start--team  ---->  
	<section class="team"></section>
	<!--End--team  ----> 	
	
	
	<!--start--FAQ  ---->  
	<section class="faq"></section>
	<!--End--FAQ  ----> 	
	
	<!--start--get--started  ---->  
	<section class="get-started"></section>
	<!--End--get--started-----> 	
	
	
	<!--start--Footer---->  
	<section class="footer"></section>
	<!--End--footer-----> 
</body>
</html>