*{
	margin: 0;
	padding: 0;
}

/*---start--Apps & Games-----*/

.games{
	background-image: url(img/r.jpg);
	
}
.overly{
	background: linear-gradient(#474ab6 0%,#9271f6 100%);
	padding: 100px 0px;
	overflow: hidden;
}

.container{
	width: 80%;
	margin: auto;
}
.col-1{
	width: 50%;
	float: left;
}
.col-1 img{
	width: 400px;
	height: auto;
	margin: auto;
	display: block;
}
.col-1 h2{
	font-size: 42px;
	font-weight: 700;
	color: #fff;
	line-height: 1.3;
}

.col-1 p{
	font-size: 14px;
	font-weight: 300;
	color: #d4ccff;
	line-height: 1.9;
	margin-top: 23px;
	margin-bottom: 30px;
}

.btn {
    background: #09e1c0;
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
    border-radius: 23px;
	border: 2px solid #09e1c0;
	transition: 1s;
}
.btn:hover {
	padding: 15px 45px 15px 30px;
}

/*---End--Apps & Games-----*/

/*---Courses--start-----*/
.courses{
	overflow: hidden;
	padding: 50px 0px;
}
.course-1{
	width: 40%;
	float: left;
}
.course-2{
	width: 60%;
	float: left;
	box-shadow: 0px 0px 7px 7px #ece9e9;
	background: #fff;
	padding: 0px;
	
}

.course-1 h1{
	font-size: 37px;
	color: #7272ff;
	font-weight: 700;
}
.course-1 h4{
	font-size: 17px;
	color: #000;
	font-weight: 700;
	margin-top: 25px;
}
.course-1 p{
	font-size: 16px;
	color: #8585bd;
	font-weight: 300;
	margin-top: 25px;
	margin-bottom: 35px;
}

hr{
	width: 30px;
	height: 3px;
	margin-top: 25px;
}
.course-1 .btn {
    background: #7272ff;
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
    border-radius: 23px;
	border: 2px solid #7272ff;
	transition: 1s;
}
.course-1 .btn:hover {
	padding: 15px 45px 15px 30px;
}
.web{
	width: 49%;
	float: left;
    border: 1px solid #eee;
}

.web img {
    float: left;
    width: 60px;
    margin-right: 20px;
    height: 60px;
	margin-bottom: 50px;
    margin-top: 3px;
}
.web h5{
	font-size: 17px;
	color: #000;
}

.web p {
    font-size: 14px;
    color: #8585bd;
    margin-top: 13px;
    line-height: 1.4;
}
/*---Courses--End-----*/

@media(max-width: 960px){
	.col-1{
	width: 100%;
	float: none;
}
.col-1 img{
	width: 300px;
	margin-top: 60px;
}
.col-1 h2{
	font-size: 25px;
}
.col-1 p{
	margin-bottom: 60px;
}


@media(max-width: 980px){
	.course-1{
	width: 100%;
	float: none;
}
.course-2{
	float: none;
	width: 100%;
	margin-top: 60px;
	box-shadow: 3px 6px 5px 0px #ece9e9;
}
.web{
	width: 98%;
	float: left;
	border-bottom: 1px solid #eee;
   
}

}






